# springcloud_demo

./: .gitignore  README.md  build.gradle  settings.gradle
springcloud-base/src/main/java/com/worstezreal/entity/: Result.java
springcloud-consul/: build.gradle
springcloud-consul-api/: build.gradle
springcloud-consul-api/src/main/java/com/worstezreal/service/: HelloService.java
springcloud-consul-api/src/test/java/com/worstezreal/springcloudconsulapi/: SpringcloudConsulApiApplicationTests.java
springcloud-consul/src/main/java/com/worstezreal/: SpringcloudConsulApplication.java
springcloud-consul/src/main/java/com/worstezreal/service/: HelloServiceImpl.java
springcloud-consul/src/main/resources/: application.yml
springcloud-consul/src/test/java/com/worstezreal/springcloudconsul/: SpringcloudConsulApplicationTests.java
springcloud-feign/: build.gradle
springcloud-feign/src/main/java/com/worstezreal/advice/: LogRequestBodyAdvice.java
springcloud-feign/src/main/java/com/worstezreal/controller/: FeignController.java
springcloud-feign/src/main/java/com/worstezreal/service/: IHelloService.java
springcloud-zuul/src/main/java/com/worstezreal/advice/: LogResponseBodyAdvice.java
springcloud-zuul/src/main/java/com/worstezreal/filter/: PostFilter.java  PreFilter.java
springcloud-zuul/src/main/resources/: application.yml
springcloud-zuul/src/test/java/com/worstezreal/sprngcloudzuul/: SprngcloudZuulApplicationTests.java
sprngcloud-feign/: build.gradle
sprngcloud-feign/src/main/java/com/worstezreal/: SprngcloudFeignApplication.java
sprngcloud-feign/src/main/java/com/worstezreal/service/: IHelloService2.java
sprngcloud-feign/src/main/java/com/worstezreal/sprngcloudfeign/: SprngcloudFeignApplication.java
sprngcloud-feign/src/main/java/com/worstezreal/sprngcloudfeign/controller/: FeignController.java
sprngcloud-feign/src/main/java/com/worstezreal/sprngcloudfeign/service/: IHelloService.java  IHelloService2.java
sprngcloud-feign/src/main/resources/: application.yml
sprngcloud-feign/src/test/java/com/worstezreal/sprngcloudfeign/: SprngcloudFeignApplicationTests.java
sprngcloud-zuul/: build.gradle
sprngcloud-zuul/src/main/java/com/worstezreal/: SprngcloudZuulApplication.java
sprngcloud-zuul/src/main/java/com/worstezreal/sprngcloudzuul/: SprngcloudZuulApplication.java
sprngcloud-zuul/src/main/java/com/worstezreal/sprngcloudzuul/filter/: LogFilter.java
